# book_management

./: .gitignore  README.md  RiverBooks.sln
RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookService.cs  BookServiceExtensions.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookService.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj
RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj  UnitTest1.cs
RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
RiverBooks.Books/BookEndpoints/: Create.CreateRequest.cs  Create.cs  Delete.DeleteRequest.cs  Delete.cs  GetById.GetByIdRequest.cs  GetById.cs  List.cs  ListResponse.cs  UpdatePrice.UpdatePriceRequest.cs  UpdatePrice.cs
RiverBooks.Books/Data/: BookDbContext.cs  DataSchemaConstants.cs
RiverBooks.Books/Data/Migrations/: 20250612181606_Initial.Designer.cs  20250612181606_Initial.cs  20250616142704_Changes.Designer.cs  20250616142704_Changes.cs  20250627133652_NewChanges.Designer.cs  20250627133652_NewChanges.cs  BookDbContextModelSnapshot.cs
RiverBooks.Users/: ApplicationUser.cs  Class1.cs  RiverBooks.Users.csproj  UsersDbContext.cs  UsersModuleExtensions.cs
RiverBooks.Users/CartEndpoints/: AddItem.AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  UsersDbContext.cs
RiverBooks.Users/Data/Migrations/: 20250708143930_InitialUsers.Designer.cs  20250708143930_InitialUsers.cs  20250710155607_CartItems.Designer.cs  20250710155607_CartItems.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartHandler.cs  IApplicationUserRepository.cs  ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
RiverBooks.Users/UserEndpoints/: Create.cs  Login.cs  UserLoginRequest.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json
RiverBooks.Web/Properties/: launchSettings.json
